<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2a0b5db440cc4276a6cc10ab06df10b9" Name="Diagram1">
        <EntityTypeShape EntityType="ArmaganYuzukModel.Kullanici" Width="1.5" PointX="0.75" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="ArmaganYuzukModel.Satici" Width="1.5" PointX="3" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ArmaganYuzukModel.Satis" Width="1.5" PointX="7.5" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ArmaganYuzukModel.Yuzuk" Width="1.5" PointX="5.25" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ArmaganYuzukModel.SiparisGoruntule" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="ArmaganYuzukModel.FK_Satici" ManuallyRouted="false" />
        <AssociationConnector Association="ArmaganYuzukModel.FK_Satis_Musteri" ManuallyRouted="false" />
        <AssociationConnector Association="ArmaganYuzukModel.FK_Satis_Satici" ManuallyRouted="false" />
        <AssociationConnector Association="ArmaganYuzukModel.FK_Yuzuk_Satici" ManuallyRouted="false" />
        <AssociationConnector Association="ArmaganYuzukModel.FK_Satis_Urun" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>